# rxjava_in_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siba/rxjavademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siba/rxjavademo/: ApplicationClass.kt  MainActivity.kt  TestActivity.kt  TestClass.kt
app/src/main/java/com/siba/rxjavademo/bluetooth/: BleBluetoothActivity.kt  BluetoothService.java  DeviceAdapter.kt  MainActivity.kt  NewBluetoothActivity.kt
app/src/main/java/com/siba/rxjavademo/network/: ApiService.kt  MainRepository.kt  MainViewModel.kt  NetworkConstants.kt  RetrofitModule.kt
app/src/main/java/com/siba/rxjavademo/paging/: PagingActivity.kt  Wallet1Models.kt
app/src/main/java/com/siba/rxjavademo/rxjava/: ApiService.kt  FetchRepository.kt  FetchReqest.kt  FetchResponse.kt  ReportViewModel.kt  RetrofitModule.kt  RxJavaActivity.kt
app/src/main/java/com/siba/rxjavademo/solid/: DependencyInversion.kt  InterfaceSegregation.kt  LiskovSubstitution.kt  OpenClose.kt  SingleResponseble.kt
app/src/main/java/com/siba/rxjavademo/test/: BasicKotlin.kt
app/src/main/res/layout/: activity_ble_bluetooth.xml  activity_main.xml  activity_new_bluetooth.xml  activity_paging.xml  bluetooth_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siba/rxjavademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
